{
  "name": "@satoshilira/white-paper",
  "version": "1.3.0",
  "description": "Satoshi LIRA whitepaper",
  "repository": "git@github.com:satoshilira/whitepaper-site.git",
  "author": "thelroth <thelroth@satoshilira.io>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "hugo server"
  },
  "devDependencies": {
    "hugo": "^0.0.3"
  }
}
